[tox]
envlist = py27
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt

commands = py.test --cov-report xml --cov=co2tools --junitxml=junit-co2tools.xml tests